@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Zen+Old+Mincho:wght@900&display=swap')

.baslik 
    font-family: 'Poppins' , sans-serif
    font-weight: 600
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: purple

.butonlar
    display: flex
    flex-direction: column
    text-align: center
    padding: 5px 
    margin: 5px 

.buton
    box-shadow: 7px 7px 7px 4px purple
    width: 240px
    height: 50px
    margin: 10px
    border-radius: 20px
    opacity: 0.7

.listem
    text-align: center
    text-decoration: none
    color: purple
    padding-top: 10px
    margin: 5px

.buton-p 
    padding-top: 15px

.buton:hover 
    opacity: 1
    color: yellow
    background-color: purple
    transition: background-color .6s , color 0.5s

.itput 
    outline: none
    box-shadow: 7px 7px 7px 4px purple
    border-radius: 10px
    padding: 20px
    margin: 20px

.itput:focus 
    outline: none

.itpute
    outline: none
    box-shadow: 7px 7px 7px 4px purple
    padding: 20px
    border-radius: 15px
    margin: 20px
    opacity: .8
    color: purple

input
    background-color: #f5cfcf
    outline: none

input::placeholder
    outline: none
    color: purple
 
.itpute:hover 
    outline: none
    opacity: 1
    color: yellow
    background-color: purple
    transition: background-color .6s , color 0.5s